{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-BoldOblique;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red255\green255\blue255;\red0\green0\blue0;
\red53\green65\blue117;\red133\green0\blue2;\red17\green137\blue135;\red195\green0\blue49;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c26667\c33333\c53333;\cssrgb\c60000\c0\c0;\cssrgb\c0\c60000\c60000;\cssrgb\c81569\c6275\c25098;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include
\f1\i0\b0 \cf4 \strokec4  <bits/stdc++.h>\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 using
\f1\b0  
\f2\b namespace
\f1\b0  std;\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \strokec5 void
\f1\b0 \cf4 \strokec4  
\f2\b \cf6 \strokec6 printdate
\f1\b0 \cf4 \strokec4 (
\f2\b \cf5 \strokec5 int
\f1\b0 \cf4 \strokec4  date)\{\
    
\f2\b if
\f1\b0 (date 
\f2\b >=
\f1\b0  \cf7 \strokec7 10\cf4 \strokec4 )\{\
        cout 
\f2\b <<
\f1\b0  \cf8 \strokec8 " "\cf4 \strokec4  
\f2\b <<
\f1\b0  date;\
    \}\
    
\f2\b else
\f1\b0 \{\
        cout 
\f2\b <<
\f1\b0  \cf8 \strokec8 "  "\cf4 \strokec4  
\f2\b <<
\f1\b0  date;\
    \}\
\}\
\

\f2\b \cf5 \strokec5 int
\f1\b0 \cf4 \strokec4  
\f2\b \cf6 \strokec6 main
\f1\b0 \cf4 \strokec4 () \{\
    cin.sync_with_stdio(\cf7 \strokec7 0\cf4 \strokec4 );\
    cin.tie(\cf7 \strokec7 0\cf4 \strokec4 );\
    cout.tie(\cf7 \strokec7 0\cf4 \strokec4 );\
    
\f2\b \cf5 \strokec5 int
\f1\b0 \cf4 \strokec4  date, num;\
    \
    cin 
\f2\b >>
\f1\b0  date 
\f2\b >>
\f1\b0  num;\
    cout 
\f2\b <<
\f1\b0  \cf8 \strokec8 "Sun Mon Tue Wed Thr Fri Sat"\cf4 \strokec4  
\f2\b <<
\f1\b0  endl;\
    
\f2\b for
\f1\b0 (
\f2\b \cf5 \strokec5 int
\f1\b0 \cf4 \strokec4  i 
\f2\b =
\f1\b0  \cf7 \strokec7 1\cf4 \strokec4 ; i 
\f2\b <
\f1\b0  date; i
\f2\b ++
\f1\b0 )\{\
        cout 
\f2\b <<
\f1\b0  \cf8 \strokec8 "    "\cf4 \strokec4 ;\
    \}\
    \
    
\f2\b for
\f1\b0 (
\f2\b \cf5 \strokec5 int
\f1\b0 \cf4 \strokec4  i 
\f2\b =
\f1\b0  \cf7 \strokec7 1\cf4 \strokec4 ; i 
\f2\b <=
\f1\b0  num; i
\f2\b ++
\f1\b0 )\{\
        printdate(i);\
        
\f2\b if
\f1\b0 ((i
\f2\b +
\f1\b0 date
\f2\b -
\f1\b0 \cf7 \strokec7 1\cf4 \strokec4 ) 
\f2\b %
\f1\b0  \cf7 \strokec7 7\cf4 \strokec4  
\f2\b !=
\f1\b0  \cf7 \strokec7 0\cf4 \strokec4 )\{\
            
\f2\b if
\f1\b0 (i 
\f2\b !=
\f1\b0  num)\{\
                cout 
\f2\b <<
\f1\b0  \cf8 \strokec8 " "\cf4 \strokec4 ;\
            \}\
        \}\
        
\f2\b else
\f1\b0 \{\
            cout 
\f2\b <<
\f1\b0  endl;\
        \}\
    \}\
    \
    
\f2\b if
\f1\b0 ((num
\f2\b +
\f1\b0 date
\f2\b -
\f1\b0 \cf7 \strokec7 1\cf4 \strokec4 ) 
\f2\b %
\f1\b0  \cf7 \strokec7 7\cf4 \strokec4  
\f2\b !=
\f1\b0  \cf7 \strokec7 0\cf4 \strokec4 )\{\
        cout 
\f2\b <<
\f1\b0  endl;\
    \}\
\}\
}